# json1

./: README.md  pom.xml
src/main/java/: JsonMapper.java  JsonObject1.java  JsonObject2.java  TestJackson.java  TestMain.java  TestMain1.java
src/main/java/cn/: DataBuilder.java  JsonObject.java
src/main/java/common/: JsonMapper.java  a.json
src/main/java/domain/: FastjsonToBean.java  JacksonToBean.java  ReadFile.java  ReadFileFastjson.java  ReadFileJackson.java  TestJackson.java  TestMain.java  TestMain1.java  WriteFile.java
src/main/java/file/: FileUtil.java  a.json  b.json
src/main/java/utils/: ConfigurationsUtil.java  FileUtil.java
src/main/resources/: log4j.properties  write_read.properties
