write.file=/home/tsg/galaxy/lxk/data/a.json
#write.file=D:\\idea\\projects\\json1\\src\\main\\java\\common\\a.json
write.num=100000
read.file=/home/tsg/galaxy/lxk/data/b.json
#read.file=D:\\idea\\projects\\json1\\src\\main\\java\\common\\a.json
read.num=200000
